{
  "name": "devlog2.0",
  "version": "1.0.0",
  "description": "Devs social media",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WahabDev12/DevLog-2.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WahabDev12/DevLog-2.0/issues"
  },
  "homepage": "https://github.com/WahabDev12/DevLog-2.0#readme",
  "dependencies": {
    "config": "^3.3.6",
    "express": "^4.17.1",
    "mongoose": "^5.13.5",
    "nodemon": "^2.0.12",
    "react-read-more-read-less": "^1.0.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
